
///////////////////////////////////////////////////////////////////////////////

    LINKER:
        glew32s.lib
        glu32.lib
        opengl32.lib
        glfw3.lib
        fmodex64_vc.lib
        SOIL.lib

    LIBRARIES:
        GLFW - 3.0.1		[CONTEXT CREATION]			<glfw3.h>
        GLEW - 1.10.0		[OPENGL FUNCTIONALITY]		<glew.h>
        GLM  - 0.9.4.4		[MATRICES AND MATH]			<glm.hpp>
        FMOD - 4.44.23		[AUDIO AND PLAYBACK]		<fmod.hpp>
        SOIL				[TEXTURE LOADING]			<SOIL.h>			

///////////////////////////////////////////////////////////////////////////////